{
  "name": "github-jobs--backend",
  "version": "1.0.0",
  "description": "this is a proxy server for github jobs react project\r Purpose is to unblock cors whitch are blocked by github on client side api calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilkovacevic/github-jobs--backend.git"
  },
  "author": "emil kovacevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilkovacevic/github-jobs--backend/issues"
  },
  "homepage": "https://github.com/emilkovacevic/github-jobs--backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
